cff-version: 1.2.0
message: "If you use Python tools from this repository in your research, please cite it as below."
authors:
  - family-names: "Azad"
    given-names: "Kumar"
    orcid: "https://orcid.org/0000-0003-4672-5840"
title: "Python Tools and Utilities for Scientific Computing"
description: "Collection of Python utilities and tools for scientific research, computational physics, and data analysis."
repository-code: "https://github.com/KrAzad0/Python"
keywords:
  - "python"
  - "scientific computing"
  - "utilities"
  - "physics tools"
license: "MIT"
